{
  "name": "LAWgic-daemon-v0.1",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Aniket Raj",
  "repository": {
    "type": "git",
    "url": "https://github.com/theaniketraj/lawgic.git"
  },
  "bugs": {
    "url": "https://github.com/theaniketraj/lawgic/issues"
  },
  "homepage": "https://lawgicchat.netlify.app/",
  "icon": "public/logo.png",
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "nextjs",
    "landing",
    "legal-tech",
    "ai",
    "assistant",
    "chat",
    "legal",
    "law",
    "intelligence",
    "automation",
    "research",
    "document-analysis",
    "case-management"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.11",
    "@ai-sdk/react": "^4.0.23",
    "@fortawesome/fontawesome-free": "^7.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "ai": "^7.0.22",
    "clsx": "^2.1.1",
    "copy-text-to-clipboard": "^3.2.2",
    "fslightbox-react": "^2.0.3",
    "localforage": "^1.10.0",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "openai": "^6.46.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "use-stick-to-bottom": "^1.1.6",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@netlify/plugin-nextjs": "^5.15.12",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@types/fslightbox-react": "^2.0.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.10.0",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.2"
  }
}
